<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAFI</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- header-and-intro start -->
  <section class="header-and-intro">
    <div class="container">
      <div class="row">

        <header class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav-bar mt-lg-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/coollogo_com-24850933.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto custom-nav-menu">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pe-0" aria-current="page" href="#contact">Contact</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </div>

    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 intro-left col-md-6">
          <h1>Hi There!!</h1>
          <p>I am Mahabub Hasan</p>
          <p>I am a <span class="span-color">web developer</span> and <span class="span-color">motion graphics</span>
            expert</p>
          <a href="#" class="d-inline-block text-decoration-none rounded-3 font-18">Hire Me</a>
        </div>
        <div class="col-lg-6 col-md-6"><img src="img/i2.png" class="w-75 d-block mx-auto intro-img" alt=""></div>
      </div>
    </div>

  </section>
  <!-- header-and-intro end -->


  <!-- about start -->
  <section class="py-5 about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 about-left pe-lg-5">
          <h3>About Me</h3>
          <p>I'm Mahabub Hasan. I am a professional web developer and motion graphics expert. I have been doing web
            development for more than 3 years. I have gained enough knowledge and worked with HTML5, CSS3, Bootstrap,
            TailwindCSS, JavaScript, Jquery, Wordpress, PHP, MySQL. I want to make myself familiar with the new
            technologies in the market more and more. That's why I have engaged myself in a continuous learning process.
            I hope to acheive higher success in development field.</p>
        </div>
        <div class="col-lg-6 skill-right">
          <div class="row">
            <h3>My Skills</h3>

            <div class="col-lg-6 col-md-6 mb-3">
              <span>HTML5</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 95%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>CSS3</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 85%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>Bootstrap</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 90%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>JavaScript</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 75%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>jQuery</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 70%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>php</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 70%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>MySQL</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 85%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>Photoshop</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 70%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>Illustrator</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 65%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>Premiere Pro</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 50%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>Affter Effects</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 40%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-3">
              <span>Media Encoder</span>
              <div class="progress">
                <div class="progress-bar custom-progress-bar d-block" role="progressbar" style="width: 35%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">35%</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->

  <!-- education start -->
  <section class="py-5 education" id="education">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center common-heading mb-5">
          <h1>Education</h1>
        </div>

        <div class="col-lg-4 col-md-4 mb-3">
          <div class="row">
            <div class="col-2 edu-icon pe-0">
              <i class="fas fa-user-graduate"></i>
            </div>
            <div class="col-10 edu-details ps-lg-0">
              <h5>Secondary School Certificate</h5>
              <p>Barisal Model School and School</p>
              <p>Session: 2012 - 13</p>
              <p>GPA 5.00</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4  mb-3">
          <div class="row">
            <div class="col-2 edu-icon">
              <i class="fas fa-user-graduate"></i>
            </div>
            <div class="col-10 edu-details ps-lg-0">
              <h5>Higher Secondary Certificate</h5>
              <p>Barisal Model School and School</p>
              <p>Session: 2014 - 15</p>
              <p>GPA 5.00</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4  mb-3">
          <div class="row">
            <div class="col-2 edu-icon">
              <i class="fas fa-user-graduate"></i>
            </div>
            <div class="col-10 edu-details ps-lg-0">
              <h5>BSc. in CSE</h5>
              <p>Independent University Bangladesh</p>
              <p>Session: 2018 - Present</p>
              <p>CGPA 3.66</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- education end -->

  <!-- experience start -->
  <section class="py-5 experience" id="experience">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center common-heading mb-5">
          <h1>Experience</h1>
        </div>

        <div class="col-lg-4 col-md-4  mb-3">
          <div class="row">
            <div class="col-2 ex-icon pe-0">
              <i class="fas fa-globe"></i>
            </div>
            <div class="col-10 edu-details ps-lg-0 pl-sm">
              <h5>Fiverr</h5>
              <p>Web Developer</p>
              <p>2020 - Present</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4  mb-3">
          <div class="row">
            <div class="col-2 ex-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="col-10 edu-details ps-lg-0 pl-sm">
              <h5>Upwork</h5>
              <p>Web & Motion Graphics Expert</p>
              <p>2020 - Present</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4  mb-3">
          <div class="row">
            <div class="col-2 ex-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="col-10 edu-details ps-lg-0 pl-sm">
              <h5>Shikbe Shobai</h5>
              <p>Support Mentor</p>
              <p>Jan 2021 - Oct 2021</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- experience end -->

  <!-- projects start -->
  <section class="py-5 projects" id="projects">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center common-heading mb-5">
          <h1>Projects</h1>
        </div>

        <!-- single project start -->
        <div class="single-project">
          <div class="card custom-card">
            <img src="img/p1.JPG" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Flavorio</h5>
              <p class="card-text">A website for a restaurent.</p>
              <a href="https://flavorio.workwithrafi.com/" target="_blank" class="pro-link rounded-3 text-decoration-none">View Site</a>
            </div>
          </div>
        </div>
        <!-- single project end -->

        <!-- single project start -->
        <div class="single-project">
          <div class="card custom-card">
            <img src="img/p2.JPG" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Cryptoros</h5>
              <p class="card-text">A website for cryptocurrency trading.</p>
              <a href="https://mahabubhasan097.github.io/MUHIT_jpg_project/" target="_blank" class="pro-link rounded-3 text-decoration-none">View Site</a>
            </div>
          </div>
        </div>
        <!-- single project end -->

        <!-- single project start -->
        <div class="single-project">
          <div class="card custom-card">
            <img src="img/p3.JPG" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Kidscorner</h5>
              <p class="card-text">A website for child care center.</p>
              <a href="https://kidscorner.workwithrafi.com/" target="_blank" class="pro-link rounded-3 text-decoration-none">View Site</a>

            </div>
          </div>
        </div>
        <!-- single project end -->

      </div>
    </div>
  </section>
  <!-- projects end -->

  <!-- contact footer start -->
  <footer class="py-5 footer" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 social-links mb-3 text-md-center">
          <h3 class="text-white">Social Links</h3>
          <div class="social-icons d-flex justify-content-between">
            <a href="https://www.facebook.com/mahabubhasan097" target="_blank"><img src="img/icons8-facebook.svg" alt=""></a>
            <a href="https://twitter.com/mahabubhasan097" target="_blank"><img src="img/icons8-twitter.svg" alt=""></a>
            <a href="https://www.instagram.com/mahabubhasan097/" target="_blank"><img src="img/icons8-instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/mahabubhasan097/" target="_blank"><img src="img/icons8-linkedin.svg" alt=""></a>
            <a href="https://www.fiverr.com/share/rr2DQj" target="_blank"><img src="img/icons8-fiverr.svg" alt=""></a>
            <a href="https://www.upwork.com/services/product/responsive-html-css-web-design-converted-from-psd-xd-ai-sketch-jpg-pdf-1466728673184653312?ref=project_share" target="_blank"><img src="img/icons8-upwork.png" alt=""></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6  social-links mb-3 text-md-center">
          <h3 class="text-white">Subscribe</h3>
          <form class="d-flex">
            <div class="col-9 pe-0">
              <input type="email" class="form-control subscribe-input" id="exampleInputEmail1" placeholder="enter email" aria-describedby="emailHelp">
            </div>
            <div class="col-3 ps-lg-0">
              <button type="submit" class="subscribe-btn border-0 m-0 d-block w-100">Submit</button>
            </div>
          </form>
        </div>

        <div class="col-lg-5 message mb-3 text-md-center">
          <h3 class="text-white">Message</h3>
          <form action="">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" class="form-control message-input mb-sm mb-md-3" placeholder="First name" aria-label="First name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control message-input" placeholder="Last name" aria-label="Last name">
              </div>
              <div class="col-lg-12 mt-3">
                <textarea class="form-control text-message" placeholder="Your message" id="floatingTextarea2" rows="5"></textarea>
              </div>
              <div class="col-lg-12 mt-3 text-center">
                <button type="submit" class="message-btn border-0 me-2 rounded-2 mt-0">Submit</button>
                <button type="reset" class="message-btn border-0 rounded-2 mt-0"> Reset</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </footer>
  <!-- contact footer end -->

  <!-- fontawesome kit -->
  <script src="https://kit.fontawesome.com/20b3fa434e.js" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
</body>

</html>